# Error page
error.title = Ваш запрос не может быть обработан
error.subtitle = Извините, произошла ошибка.
error.status = Статус:
error.message = Сообщение:

# Activation email
email.activation.title=sudex активация
email.activation.greeting=Дорогой {0}
email.activation.text1=Ваш sudex аккаунт был создан, пожалуйста, нажмите на ссылку ниже для его активации:
email.activation.text2=С уважением,
email.signature=sudex.

# Creation email
email.creation.text1=Ваш sudex аккаунт был создан, пожалуйста, нажмите на ссылку ниже для его активации:

# Reset email
email.reset.title=sudex cброс пароля
email.reset.greeting=Дорогой {0}
email.reset.text1=Для вашего sudex аккаунта был запрошен cброс пароля, пожалуйста, нажмите на ссылку ниже для его cброса:
email.reset.text2=С уважением,
