{
  "sudexApp": {
    "answer": {
      "home": {
        "title": "Answers",
        "refreshListLabel": "Refresh list",
        "createLabel": "Yangi Answer qo`shish",
        "createOrEditLabel": "Answerni tahrirlash",
        "notFound": "No Answers found"
      },
      "created": "Answer {{ param }} bilan qo`shildi",
      "updated": "{{ param }}- Answer saqlandi",
      "deleted": "{{ param }}- Answer o`chirildi",
      "delete": {
        "question": "{{ id }}- Answerni o`chirmoqchimisiz? "
      },
      "detail": {
        "title": "Answer"
      },
      "id": "ID",
      "name": "Name",
      "score": "Score",
      "isCorrect": "Is Correct",
      "question": "Question",
      "help": {
        "name": "name of answer",
        "score": "score",
        "isCorrect": "is correct answer"
      }
    }
  }
}
