{
  "sudexApp": {
    "block": {
      "home": {
        "title": "Blocks",
        "refreshListLabel": "Refresh list",
        "createLabel": "Yangi Block qo`shish",
        "createOrEditLabel": "Blockni tahrirlash",
        "notFound": "No Blocks found"
      },
      "created": "Block {{ param }} bilan qo`shildi",
      "updated": "{{ param }}- Block saqlandi",
      "deleted": "{{ param }}- Block o`chirildi",
      "delete": {
        "question": "{{ id }}- Blockni o`chirmoqchimisiz? "
      },
      "detail": {
        "title": "Block"
      },
      "id": "ID",
      "name": "Name",
      "course": "Course",
      "specialization": "Specialization",
      "help": {
        "name": "name"
      }
    }
  }
}
