{
  "sudexApp": {
    "topicTest": {
      "home": {
        "title": "Topic Tests",
        "refreshListLabel": "Refresh list",
        "createLabel": "Create a new Topic Test",
        "createOrEditLabel": "Create or edit a Topic Test",
        "notFound": "No Topic Tests found"
      },
      "created": "A new Topic Test is created with identifier {{ param }}",
      "updated": "A Topic Test is updated with identifier {{ param }}",
      "deleted": "A Topic Test is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Topic Test {{ id }}?"
      },
      "detail": {
        "title": "Topic Test"
      },
      "id": "ID",
      "name": "Name",
      "assessment": "Assessment",
      "help": {
        "name": "name of test"
      }
    }
  }
}
